#BlueJ package file
dependency1.from=Logo
dependency1.to=Expo
dependency1.type=UsesDependency
dependency2.from=Background
dependency2.to=Expo
dependency2.type=UsesDependency
dependency3.from=Lab07Bst
dependency3.to=Background
dependency3.type=UsesDependency
dependency4.from=Lab07Bst
dependency4.to=Logo
dependency4.type=UsesDependency
dependency5.from=Words
dependency5.to=Expo
dependency5.type=UsesDependency
dependency6.from=Lab07Bst
dependency6.to=Words
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=566
package.editor.width=549
package.editor.x=181
package.editor.y=164
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=650
target1.appletWidth=1000
target1.editor.height=754
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Lab07Bst
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=805
target2.editor.y=118
target2.height=50
target2.name=Expo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=532
target3.editor.width=526
target3.editor.x=411
target3.editor.y=113
target3.height=50
target3.name=Background
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=383
target4.editor.width=627
target4.editor.x=720
target4.editor.y=201
target4.height=50
target4.name=Words
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=738
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Logo
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
